# SafeScoring Cron Scheduler Dockerfile
FROM python:3.11-slim

LABEL maintainer="SafeScoring <admin@safescoring.com>"
LABEL description="SafeScoring Monthly Cron Scheduler"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    cron \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY run.py .

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Create directories for logs and cache
RUN mkdir -p logs cache && chown -R appuser:appuser /app

# Add crontab file
RUN echo "0 0 1 * * cd /app && python run.py cron >> /app/logs/cron.log 2>&1" > /etc/cron.d/safescoring-cron && \
    chmod 0644 /etc/cron.d/safescoring-cron && \
    crontab /etc/cron.d/safescoring-cron

# Create log file
RUN touch /var/log/cron.log

# Run cron in foreground
CMD ["cron", "-f"]
